<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #form{

width: 30%;
padding: 12px;
margin: 0 auto;

        }
.input{
    padding: 8px 12px;
    width: 60%;
    border-radius: 5px;
    border: solid 1px;

}


   h6{
margin-right: 80px auto;
text-align: center;
font-size: 20px;
max-width: 600px;
position: relative;


   }
   h6::before{
    content: "";
    display: block;
    width: 193px;
    height: 2px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;


   }
   h6::after{
    content: "";
    display: block;
    width: 193px;
    height: 2px;
    background: black;
    position: absolute;
    right: 0;
    top: 50%;


   }
   .footer::before{
position: absolute;
bottom: 0;
height: 60px;
margin-top: 40px;
text-align: center;
font-size: 10px;
font-family: "lato";

   }



   
   button{
            padding: 12px 19px;
            width: 65%;
            border: none;
            border-radius: 5px;
            color:white;
            background: black;
        }
        #signin{
            color:white;
        }
        #sign{
            color:black;
            font-weight: bold;
            text-decoration: none;
        }
        .icons{
           margin-left: 37%; 
        }
    </style>
</head>
<body>
    <form id="form">
        <h3>Don't have an account? <a href="Signin.html" id="sign">Sign Up</a></h3>
        <h1>Sign In</h1>
        <label for="username">Name:</label><br>
        <input type="text" id="username" name="username" placeholder="Enter your name" class="input"><br><br>
        <label for="pswd"> Enter your password:</label><br>
        <input type="password" id="pswd" name="pswd"placeholder="Enter your password" class="input" ><br><br><br>
        
        <button type="submit"><a href="Table.html" id="signin"> Sign In</a></button><br><br>

        <input type="checkbox"/>
        <label for="terms">I've Read And Agree With <b>The Terms Of Service </b>And Our<b> Privacy Policy </b> </b></label><br><br>
        <h6><span>Or Sign Up With</span></h6>
        <section class="footer">
            <div class="icons">
                <i class="fa-brands fa-google"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-facebook"></i>
            </div>

        </section>
    </form>
</head>  
</body>
</html>