<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
#form{
    border-radius: solid 1px;
    width: 30%;
    padding: 24px;
    margin: 0 auto;
}

        
.input{
    padding: 8px 12px;
    width: 60%;
    border-radius: 5px;
    border: solid 1px;


}

   h6{
margin-right: 80px auto;
text-align: center;
font-size: 20px;
max-width: 600px;
position: relative;


   }
   h6::before{
    content: "";
    display: block;
    width: 193px;
    height: 2px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;


   }
   h6::after{
    content: "";
    display: block;
    width: 193px;
    height: 2px;
    background: black;
    position: absolute;
    right: 0;
    top: 50%;


   }
   .footer::before{
position: absolute;
bottom: 0;
height: 60px;
margin-top: 40px;
text-align: center;
font-size: 10px;
font-family: "lato";

   }
   button{
            padding: 12px 19px;
            width: 65%;
            border: none;
            border-radius: 5px;
            color:white;
            background-color: black;
            
    
        }
        
        #signup{
            color: black;
            text-decoration: none;
        }
        .icons{
            margin-left: 37%;
        }
        

    </style>
</head>
<body>
    <form id="form">
        <h3>Already have an account? <a href= "index.html" id="signup">Sign In</a></h3>
        <h1>Sign Up</h1>
        <label for="username">Name:</label><br>
        <input type="text" id="username" name="username" placeholder="Enter your name" required class="input"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email" required class="input" ><br><br>
        <label for="pswd"> Enter Password:</label><br>
        <input type="password" id="pswd" name="pswd" placeholder="Enter your password" required class="input" ><br><br><br>
        <a href="form2.html"></a>
        <button type="submit">Sign In</button><br><br>
    </a>
        <input type="checkbox"/>
        <label for="terms">I've Read and Agree With <b> The Terms Of Service </b> And Our <b> Privacy Policy</b> </b></label><br><br>
        <h6><span> Or Sign Up With </span></h6>
        <section class="footer"> 
            <div class="icons">
                <i class="fa-brands fa-google"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-facebook"></i>
            </div>
        </section>
    </form>
</body>
</html>